<!DOCTYPE html>
<html>
  <head>
<script src="ja/jquery-3.2.0.min.js"></script>
<!-- <script type="text/javascript" charset="utf-8" src="js/mainfunc.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script> -->
    
    <script type="text/javascript" charset="utf-8">
    $('#answer').append('hallo welt');
      </script>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body id="body">
<iframe src="http://192.168.178.100/cnmza/contents"></iframe>

</body>

</html>
